# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!
[tox]
toxworkdir = {toxinidir}/var/tox
envlist = test

[testenv]
basepython = python3.5
usedevelop=True
changedir = test
commands =
    py.test {posargs}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt

[testenv:testcov]
commands=
    py.test \
	--cov={toxinidir}/buildfunc \
	--cov-report=term-missing \
	--cov-config {toxinidir}/.coveragerc \
	{posargs}

[testenv:test]

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py buildfunc tests

# Options for pytest
[pytest]
addopts = -rsxXf
